java=15
kotlin=1.4
rust=1.49 

quarkus.log.category."com.github.leventarican".level=DEBUG

# mvn -Dquarkus-profile=staging compile quarkus:dev
%staging.quarkus.log.category."com.github.leventarican".level=INFO
